<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate onLongPressed:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[[NSApplication sharedApplication] windows] lastObject] title]">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
